# agentic-newsletter-generator

./: .editorconfig  .env.example  .gitignore  README.md  bootstrap.sh  pom.xml
.github/: copilot-instructions.md  dependabot.yml
agent-code-sample/: README.md  pom.xml
agent-code-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
agent-code-sample/src/main/java/ai/agentic/newslettergen/codesample/: CodeSampleAgent.java  CodeSampleResource.java  CodeSampleSectionWriter.java  GenerateCodeSampleSection.java
agent-code-sample/src/test/java/ai/agentic/newslettergen/codesample/: CodeSampleAgentTest.java  CodeSampleResourceIT.java  CodeSampleResourceTest.java  WriteCodeSampleSection.java
agent-newsletter-editor/: pom.xml
agent-newsletter-editor/src/main/java/ai/agentic/newslettergen/editor/: EditNewsletter.java  NewsletterEditor.java
agent-newsletter-editor/src/test/java/ai/agentic/newslettergen/codesample/: EditNewsletter.java
agent-reference/: README.md  pom.xml
agent-reference/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
agent-reference/src/main/java/ai/agentic/newslettergen/reference/: ReferenceAgent.java  ReferenceResource.java  ReferenceSectionWriter.java
agent-reference/src/test/java/ai/agentic/newslettergen/reference/: ReferenceAgentTest.java  ReferenceResourceIT.java  ReferenceResourceTest.java  WriteReferenceSection.java
agent-release/: README.md  pom.xml
agent-release/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
agent-release/src/main/java/ai/agentic/newslettergen/release/: ReleaseAgent.java  ReleaseResource.java  ReleaseSectionWriter.java
agent-release/src/main/resources/: tinylog.properties
agent-release/src/test/java/ai/agentic/newslettergen/release/: ReleaseResourceIT.java  ReleaseResourceTest.java  WriteReleaseSection.java
agent-statistics/: README.md  pom.xml
agent-statistics/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
agent-statistics/src/main/java/ai/agentic/newslettergen/statistics/: StatisticsAgent.java  StatisticsResource.java  StatisticsSectionWriter.java
agent-statistics/src/test/java/ai/agentic/newslettergen/statistics/: StatisticsAgentIT.java  StatisticsResourceIT.java  StatisticsResourceTest.java  WriteStatisticsSection.java
code-sample-agent/: README.md  pom.xml
code-sample-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code-sample-agent/src/test/java/ai/agentic/newslettergen/codesample/: CodeSampleAgentIT.java
commons/: pom.xml
commons/src/main/java/ai/agentic/newslettergen/commons/: Constants.java  Utils.java
commons/src/main/resources/: tinylog.properties
docs/: article.md
infrastructure/: azure-setup-env-var.sh  create-azure-aca-resources.sh  create-azure-ai-foundry-resources.sh  create-azure-foundry-resources.sh  create-azure-resources.sh  delete-azure-ai-foundry-resources.sh  delete-azure-resources.sh  deploy-azure-aca.sh  docker-compose-app-local.yaml  docker-compose-mcp-github.yml
newsletter-generator/: pom.xml
newsletter-generator/src/main/java/ai/agentic/newslettergen/web/: Application.java  StaticResources.java
newsletter-generator/src/main/java/ai/agentic/newslettergen/workflow/: NewsletterGenerator.java
newsletter-generator/src/main/resources/: application.properties
newsletter-generator/src/main/resources/templates/: base.html
newsletter-generator/src/main/resources/templates/Application/: form.html  result.html
reference-agent/: README.md  pom.xml
reference-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reference-agent/src/test/java/ai/agentic/newslettergen/reference/: ReferenceAgentIT.java
release-agent/: README.md  pom.xml
release-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
release-agent/src/main/java/ai/agentic/newslettergen/release/: ReleaseAgent.java
release-agent/src/test/java/ai/agentic/newslettergen/release/: ReleaseAgentIT.java  ReleaseAgentTest.java
samples/: pom.xml  run_github_mcp_server.sh
samples/src/main/java/ai/agentic/newslettergen/sample/: AIAssistant.java  CountTokens.java  InvokeAzureFoundryAgentCodeSampleModel.java  InvokeGitHubMCPServer.java
samples/src/main/resources/: agent_first_request.json  agent_first_response.json  agent_release_total_interaction.json  agent_second_response.json  github_mcp_server_all.json  github_mcp_server_filter.json  github_mcp_server_filter_contains.json  github_mcp_server_repos.json  github_mcp_server_repos_issues_pull_requests_users.json  system_prompt.txt  tinylog.properties
statistics-agent/: README.md  pom.xml
statistics-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
statistics-agent/src/test/java/ai/agentic/newslettergen/statistics/: StatisticsAgentTest.java
workflow-newsletter/: README.md  pom.xml
workflow-newsletter/src/main/java/ai/agentic/newslettergen/workflow/: NewsletterGenerator.java  NewsletterResource.java  NewsletterWorkflow.java
workflow-newsletter/src/test/java/ai/agentic/newslettergen/workflow/: NewsletterResourceIT.java  NewsletterResourceTest.java  NewsletterWorkflowIT.java  NewsletterWorkflowTest.java
