<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.agentic.newsletter.generator</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Newsletter Generator</name>

  <modules>
    <module>agent-code-sample</module>
    <module>agent-newsletter-editor</module>
    <module>agent-reference</module>
    <module>agent-release</module>
    <module>agent-statistics</module>
    <module>commons</module>
    <module>newsletter-generator</module>
    <module>samples</module>
  </modules>
</project>
