#quarkus.transaction-manager.default-transaction-timeout=600S
quarkus.application.name=Agentic Newsletter Generator

# Docker Container
quarkus.container-image.group=newsletter
quarkus.container-image.name=newsletter-generator
quarkus.container-image.tag=latest
